-------------------------------------------------------------------------------
:: Notes
-------------------------------------------------------------------------------


---------------------------------------
:: Misc
---------------------------------------

# target doc counts from project template:
Number of documents in the Product index: 1,275,077
Number of documents in the Query Log index: 1,865,269


---------------------------------------
:: Reference
---------------------------------------

# get es_creds etc
source ./.env

# get the mappings
curl -k -X GET -u admin "https://localhost:9200/bbuy_products"
curl -k -X GET -u admin "https://localhost:9200/bbuy_queries"

# get doc counts
curl -k -s -X GET -u $ES_CREDS https://localhost:9200/bbuy_products/_count | jq .
curl -k -s -X GET -u $ES_CREDS https://localhost:9200/bbuy_queries/_count | jq .


# virt
pyenv activate search_with_ml_week1
pyenv deactivate


# flask
export FLASK_ENV=development
export FLASK_APP=week1
flask run --port 3000

# logstash
ps aux | grep -i logstash
ps aux | grep -i logstash | grep -v grep | tr -s ' ' | cut -f2 -d" " | xargs kill -term

